{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 29,
  "lineage": "11f9310e-2515-1c82-4fd0-fff2cb1eebe9",
  "outputs": {
    "elastic_ip": {
      "value": "3.37.173.20",
      "type": "string"
    },
    "public_ip": {
      "value": "3.37.173.20",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-2::image/ami-03787d1dcbb31f926",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d78539f428b88969",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-10-05T18:17:27.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20211001.1 x86_64 HVM ebs",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-03787d1dcbb31f926",
            "image_id": "ami-03787d1dcbb31f926",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20211001.1-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20211001.1-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d78539f428b88969",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "my_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0fbda119e0ef68e93",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0910b2e1564f8e1cb",
            "instance": "i-06127a6a1c245c893",
            "network_border_group": "ap-northeast-2",
            "network_interface": "eni-00a73c67afa1839a6",
            "private_dns": "ip-172-31-60-222.ap-northeast-2.compute.internal",
            "private_ip": "172.31.60.222",
            "public_dns": "ec2-3-37-173-20.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "3.37.173.20",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.my_instance",
            "aws_security_group.my_sg_web",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03787d1dcbb31f926",
            "arn": "arn:aws:ec2:ap-northeast-2:552663305295:instance/i-06127a6a1c245c893",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-2d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06127a6a1c245c893",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00a73c67afa1839a6",
            "private_dns": "ip-172-31-60-222.ap-northeast-2.compute.internal",
            "private_ip": "172.31.60.222",
            "public_dns": "ec2-3-37-173-20.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "3.37.173.20",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01d896a3b64876677",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow-web"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0576859eb083c9314",
            "tags": {
              "Owner": "Community Team",
              "Service": "forum"
            },
            "tags_all": {
              "Owner": "Community Team",
              "Service": "forum"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "43517581fec9eacfce7a2f32ca78db5b9006bd05",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01ae5024cd26be9b7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.my_sg_web",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_sshkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:552663305295:key-pair/my_sshkey",
            "fingerprint": "f3:93:1c:00:17:e1:b3:33:fa:5c:6d:1b:e5:fd:92:5c",
            "id": "my_sshkey",
            "key_name": "my_sshkey",
            "key_name_prefix": null,
            "key_pair_id": "key-0dd3c877bc0819626",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAy3zZPMxQ7vTGQMa748kCdc7uyVlnVa1w4hoNnCCa/kE30rnxBKSzAe2n/3Zr/LnOQodxNTNx8yHsPXd5PZ55zs3/1t92BWPs4FVSo76Kr+LdV0gy6SA2sxkvbyU1hlxwB0D8tWIvSTiCYftaCIQz6yC+ng6u7MK0aXxpd76733FFTaQnLwJyEc3/vYsvaTQAtvrK6MLhwOJ9J6HX8REFEvjKLuKP3tXEZ6Hfcl8YycYo4LqsP5KMgwOEl8d9gBoOeElcSW1q8ORwwnmVxwCREJwpL6w02oYYmKbg90dN4avWA1i4M5xik/SqMHoHvb5EFbWd6MR3wqTwOZferYPQl/IR3H7TtE5DTJPfYHeObyHB588/UU6GJAadsZDp1tPe/E2WwrkCD4g4tpcXaqsUmTU3ajFjiqs/h3/NHMzHFocJA4t+2F0jaWEmApKxW3qcP6R91qh2+vumgIe/UCrtf8HmzBF//ciARsQjmxT6xy/dZJES8RdYZVekLFNz0UU= azwell@azwell-KVM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_sg_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:552663305295:security-group/sg-01ae5024cd26be9b7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01ae5024cd26be9b7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-web",
            "name_prefix": "",
            "owner_id": "552663305295",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c3f7984df81d9960"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
